# ToFlowAI

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle  sonar-project.properties
.github/workflows/: analysis.yml  build-installer.yml  build.yml  dependencies.yml
app/: build.gradle
app/src/main/java/io/toflowai/app/: ToFlowAIApplication.java
app/src/main/java/io/toflowai/app/api/: CredentialController.java  ExecutionController.java  WorkflowController.java
app/src/main/java/io/toflowai/app/config/: JacksonConfig.java
app/src/main/java/io/toflowai/app/database/model/: CredentialEntity.java  ExecutionEntity.java  SettingEntity.java  WorkflowEntity.java
app/src/main/java/io/toflowai/app/database/repository/: CredentialRepository.java  ExecutionRepository.java  SettingRepository.java  VariableRepository.java  WorkflowRepository.java
app/src/main/java/io/toflowai/app/entity/: VariableEntity.java
app/src/main/java/io/toflowai/app/executor/: CodeExecutor.java  EmbeddingExecutor.java  ExecuteCommandExecutor.java  FilterExecutor.java  HttpRequestExecutor.java  IfExecutor.java  LlmChatExecutor.java  LoopExecutor.java  ManualTriggerExecutor.java  MergeExecutor.java  ParallelExecutor.java  RagExecutor.java  RateLimitExecutor.java  RetryExecutor.java  ScheduleTriggerExecutor.java  SetExecutor.java  SortExecutor.java  SubworkflowExecutor.java  SwitchExecutor.java  TextClassifierExecutor.java  TryCatchExecutor.java  WebhookTriggerExecutor.java
app/src/main/java/io/toflowai/app/service/: ConsoleLogHandler.java  CredentialInitializer.java  CredentialService.java  EncryptionService.java  ExecutionLogger.java  ExecutionService.java  NodeExecutor.java  NodeExecutorRegistry.java  SchedulerService.java  SettingsDefaults.java  SettingsService.java  VariableService.java  WorkflowService.java
app/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
app/src/main/resources/db/migration/: V003__Settings_Table.sql
app/src/test/java/io/toflowai/app/: ToFlowAIApplicationTests.java
app/src/test/resources/: application-test.properties
common/: build.gradle
common/src/main/java/io/toflowai/common/domain/: Connection.java  Execution.java  Node.java
common/src/main/java/io/toflowai/common/dto/: CredentialDTO.java  ExecutionDTO.java  SettingDTO.java  VariableDTO.java  WorkflowDTO.java
common/src/main/java/io/toflowai/common/enums/: CredentialType.java  ExecutionStatus.java  NodeCategory.java  SettingCategory.java  SettingType.java  TriggerType.java
common/src/main/java/io/toflowai/common/expression/: ExpressionEvaluator.java
common/src/main/java/io/toflowai/common/service/: CredentialServiceInterface.java  ExecutionLogHandler.java  ExecutionServiceInterface.java  SettingsServiceInterface.java  VariableServiceInterface.java  WorkflowServiceInterface.java
config/checkstyle/: checkstyle.xml  java.header
config/pmd/: pmd.xml
config/spotbugs/: exclude.xml
docs/: ARCHITECTURE.md  DEVELOPMENT_PLAN.md  DOCUMENTATION_PLAN.md
samples/: 00-weather-alert-workflow-no-apikey.json  01-weather-alert-workflow.json  02-ai-content-generator.json  03-data-processing-pipeline.json  04-multi-api-integration.json  05-error-handling-demo.json  README.md
tools/: build-installer.ps1
ui/: build.gradle
ui/src/main/java/io/toflowai/ui/: ToFlowAIUI.java
ui/src/main/java/io/toflowai/ui/canvas/: CanvasCommand.java  CanvasMinimap.java  ConnectionLine.java  DataPreviewPanel.java  ExecutionHistoryPanel.java  NodeHelpProvider.java  NodePropertiesPanel.java  NodeView.java  UndoRedoManager.java  WorkflowCanvas.java
ui/src/main/java/io/toflowai/ui/canvas/commands/: AddConnectionCommand.java  AddNodeCommand.java  DeleteConnectionCommand.java  DeleteNodeCommand.java  MoveNodeCommand.java
ui/src/main/java/io/toflowai/ui/console/: ExecutionConsole.java  ExecutionConsoleAppender.java  ExecutionConsoleService.java  UILogHandler.java
ui/src/main/java/io/toflowai/ui/controller/: MainController.java
ui/src/main/java/io/toflowai/ui/dialog/: AboutDialog.java  CredentialManagerDialog.java  SettingsDialog.java  VariableManagerDialog.java  WorkflowListDialog.java
ui/src/main/java/io/toflowai/ui/editor/: ExpressionEditor.java
ui/src/main/resources/io/toflowai/ui/controller/: Main.fxml
ui/src/main/resources/io/toflowai/ui/styles/: console.css  main.css
