plugins {
    id 'com.gradle.develocity' version '4.3'
}

develocity {
    buildScan {
        publishing.onlyIf {
            System.getenv("CI") != null
        }
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "yes"
        tag "CI"
        uploadInBackground = false
    }
}

rootProject.name = 'ToFlowAI'
include 'common'
include 'app'
include 'ui'
