# ToFlowAI Development Profile

spring.h2.console.enabled=true
spring.jpa.show-sql=true

logging.level.io.toflowai=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Development-specific settings
toflowai.dev-mode=true
